/*-------- fonts ----- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500&display=swap');

/* --------common ----------- */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
}

/* header sections  */
.parent{
    display: flex;
    justify-content: space-between;
}
.nav-heading{
    font-size: 24px;
    font-weight: bold;
    color: #3A3A3A;
}
.navigation ul li{
    list-style: none;
    display: inline-block;
    
}.navigation ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    margin-left: 34px;  
}
ul li .nav-card{
    width: 36px;
    height: 36px;
    
}
.banner{
    display: flex;
    margin-top: 50px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.banner-title{
    font-weight: bold;
    font-size: 52px;
    color: #3A3A3A;
    
}

.banner-left p {
    color: #3A3A3A;
    font-weight: 600;
}
.primary-btn{
    font-weight: bold;
    font-size: 16px;
    background-color:#e67e22;
    color: white;
    border-radius: 25px;
    padding: 10px 24px;
    border: 0;
}
.arrow{
    margin-left:8px;
    
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}
.banner-right img {
    width: 440px;
    height: 414px;
    
}
/* main section starts  */
.main-title{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-top: 100px;
}
.card{
    width: 329px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 0 20px;
}
.card-img img{
    width: 300px;
    border-radius: 5px;
    padding: 15px;
} 
.card-info{
    display: flex; 
}
.card-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
   
}
.dollar{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
}
.fraction-num{
    margin-left: 8px;
    font-weight: bold;
    font-size: 14px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star-half.half-filled{
    color: #FB8200;
}
.description{
    color: #787885;
    font-weight: bold;
    font-size: 14px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.brown-arrow{
    color: #FB8200;
    float: right;
    margin-right: 73px;
}
/* extra section  */
.form-title{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #3A3A3A;
    margin-top: 100px;
}
.info{
    display: flex;
    justify-content: space-between;
}
/* footer section  */
.footer-section{
    width: 100%;
    height: 200px;
    background-color: #0A0826;
    margin-top: 100px;
}
.footer-title{
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
   
}
.footer-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-des{
    color: #D9DBE1;
}
.footer-icon{
    color:#D9DBE1;
    font-size: 1.3em;
    
}
.footer-padding {
    padding-left: 10px;
}

/* media queries for mobile devices  */
@media only  screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner{
       display: flex;
       margin-top: 50px;
       align-items: center;
       flex-direction: column;
       flex-wrap: wrap;
       align-content: center;
       justify-content: center;
    }
    .banner-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cards, .info, .right-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        justify-items: center;
    }
    .footer-des p{
        text-align:center
    }
}
/* tablet devices  */
@media only screen and  (min-width:688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 30px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
        justify-items: center;
        grid-column-gap: 30px;
    }
    .info{
        padding: 0 10px;
    }
  
}